CP	Etiqueta	CodOp	Argumento
0000	EJER2	START	0
0000	SIMBOLO	RESW	3
0009		SUBR	X, T
000B	NUMERO	WORD	10H
000E	DECIMAL	RESB	50
0040	INICIO	+RD	#SIMBOLO
0044		MUL	NUMERO
0047		FLOAT
0048		MULF	DECIMAL
004B	CICLO	+JSUB	@RAIZ
004F*	ETIQ	HIO	RAIZ
004F		LDA	ARREGLO, X
0052		TIX	#1
0055		+JGT	CICLO, X
0059	ARREGLO	RESW	800
09B9	RAIZ	CLEAR	B
09BB	CICLO	STA	TEMP
09BE		WD	@100H
09C1		+LPS	#ARREGLO
09C5		J	400H, X
09C8	TEMP	RESW	1
09CB	FIN	SIO
09CC		LDX	@AUX
09CF		SHIFTL	A, 4
09D1	AUX	RESB	250H
0C21	MAIN	BASE	INICIO
0C21***	MENOR	BYTE	H'234'
0C21		JS	FIN
0C21*		END	RAIZ
